<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
      <div class="collapse navbar-collapse" id="navbarExample01" style="margin-left: 980px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" style="padding-left: 20px;" routerLink="/" (click)="isMenuCollapsed=true"></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="padding-left: 20px;" routerLink="/adminusers" (click)="isMenuCollapsed=true">USERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="padding-left: 20px;" routerLink="/products" (click)="isMenuCollapsed=true">PRODUCTS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="padding-left: 20px;" routerLink="/orders" (click)="isMenuCollapsed=true">ORDERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" style="padding-left: 20px;" routerLink="/home" (click)="isMenuCollapsed=true">SIGNOUT</a>
              </li>
          </ul>
      </div>
  </div>
</nav> 
<header>-->
  <style>
      /* Carousel styling */
      
      #introCarousel,
      .carousel-inner,
      .carousel-item,
      .carousel-item.active {
          height: 697px;
      } 
       
      .carousel-item:nth-child(1) {
          background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
      }
      /* .carousel-item:nth-child(1) {
          background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
      } */
      /* Height for devices larger than 576px */
      
      @media (min-width: 992px) {
          #introCarousel {
              margin-top: -58.59px;
          }
      }
      
      .navbar .nav-link {
          color: #fff !important;
      }
  </style>

  <div class="carousel-inner">
      <div class="carousel-item active">
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                  <div class="text-white text-center">
                  </div>
              </div>
          </div>
      </div>
      